<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Tooltip Translator</title>
    <!-- vuetify and its font will be loaded(it comes from popup.js css import) -->
    <link rel="stylesheet" href="popup.css" />
    <style type="text/css">
      body {
        width: 383px;
        height: 600px;
        margin: 0;
      }

      /* https://codepen.io/bromix/pen/MWwEmmP */
      /* when loaded from popup not options_ui */
      /* show custom slide bar on setting list table */
      @media only screen and (min-height: 600px) {
        */ body {
          width: 350px;
        }

        .scrollList {
          height: 485px;
          overflow: auto;
        }

        .scrollList::-webkit-scrollbar {
          width: 15px;
        }

        .scrollList::-webkit-scrollbar-track {
          background: #e6e6e6;
          border-left: 1px solid #dadada;
        }

        .scrollList::-webkit-scrollbar-thumb {
          background: #b0b0b0;
          border: solid 3px #e6e6e6;
          border-radius: 7px;
        }

        .scrollList::-webkit-scrollbar-thumb:hover {
          background: #8a8a8a;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="popup.js"></script>
  </body>
</html>
